<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.1cz78cu10ai5461ezsqab0px7dmz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.027cwzp13zio7v18sjnd60kzmphg'>
            <connection class='textscan' directory='C:/Personal Stuff/projects/Stock Market Analysis/archive' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previos day volume' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.027cwzp13zio7v18sjnd60kzmphg' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previos day volume' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.027cwzp13zio7v18sjnd60kzmphg' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previos day volume' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.027cwzp13zio7v18sjnd60kzmphg' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previos day volume' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.027cwzp13zio7v18sjnd60kzmphg' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previos day volume' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.027cwzp13zio7v18sjnd60kzmphg' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previos day volume' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.027cwzp13zio7v18sjnd60kzmphg' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previos day volume' ordinal='13' />
              <column datatype='real' name='Previous day volume' ordinal='14' />
              <column datatype='real' name='Change in volume' ordinal='15' />
              <column datatype='real' name='Percent change in volume' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previos day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cz78cu10ai5461ezsqab0px7dmz]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1516868684249858048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_1516868684257759233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1516868684259422210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Up price' datatype='string' name='[Calculation_1516868684263559171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;↑&apos;&#13;&#10;END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_1516868684264628228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;↓&apos;&#13;&#10;END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_1516868684270088199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_1516868684270293000]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_1516868684272082954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in the Period:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1516868684274106381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down volume' datatype='string' name='[Down price (copy)_1516868684269072389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;↓&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Volume in the Period' datatype='string' name='[Last Day Total Volume (copy)_1516868684273709068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the Period:&quot;' />
      </column>
      <column caption='Highest Price in the Period' datatype='string' name='[Lowest Price in the Period (copy)_1516868684272963595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in the Period:&quot;' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Up volume' datatype='string' name='[Upper price (copy)_1516868684269219846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;↑&apos;&#13;&#10;END' />
      </column>
      <column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_C6C5AC3E2BD34625B05B419D166F92FB]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6414' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1516868684259422210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Up price' datatype='string' name='[Calculation_1516868684263559171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;↑&apos;&#13;&#10;END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_1516868684264628228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;↓&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1516868684259422210]' derivation='None' name='[none:Calculation_1516868684259422210:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516868684263559171]' derivation='None' name='[none:Calculation_1516868684263559171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516868684264628228]' derivation='None' name='[none:Calculation_1516868684264628228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684259422210:ok]'>
            <groupfilter function='member' level='[none:Calculation_1516868684259422210:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684259422210:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Percent change in price:ok]' />
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684263559171:nk]' />
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684264628228:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684263559171:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684264628228:nk]> ]]></run>
                <run><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Percent change in price:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk] / ([federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Close:ok] / ([federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Previous day close price:ok] / [federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Change in price:ok])))</rows>
        <cols>[federated.1cz78cu10ai5461ezsqab0px7dmz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1516868684249858048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1516868684259422210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down volume' datatype='string' name='[Down price (copy)_1516868684269072389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;↓&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previos day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Up volume' datatype='string' name='[Upper price (copy)_1516868684269219846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;↑&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516868684249858048]' derivation='None' name='[none:Calculation_1516868684249858048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516868684259422210]' derivation='None' name='[none:Calculation_1516868684259422210:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_1516868684269072389]' derivation='None' name='[none:Down price (copy)_1516868684269072389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_1516868684269219846]' derivation='None' name='[none:Upper price (copy)_1516868684269219846:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previos day volume]' derivation='Sum' name='[sum:Previos day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1516868684249858048:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684259422210:ok]'>
            <groupfilter function='member' level='[none:Calculation_1516868684259422210:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' direction='ASC' measure-to-sort-by='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684259422210:ok]</column>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Percent change in volume:ok]' />
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Upper price (copy)_1516868684269219846:nk]' />
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Down price (copy)_1516868684269072389:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Upper price (copy)_1516868684269219846:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Down price (copy)_1516868684269072389:nk]> ]]></run>
                <run><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Percent change in volume:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk] / ([federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Volume:ok] / ([federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Previos day volume:ok] / [federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Change in volume:ok])))</rows>
        <cols>[federated.1cz78cu10ai5461ezsqab0px7dmz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1516868684249858048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Highest Price in the Period' datatype='string' name='[Lowest Price in the Period (copy)_1516868684272963595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in the Period:&quot;' />
            </column>
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516868684249858048]' derivation='None' name='[none:Calculation_1516868684249858048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lowest Price in the Period (copy)_1516868684272963595]' derivation='None' name='[none:Lowest Price in the Period (copy)_1516868684272963595:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1516868684249858048:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Lowest Price in the Period (copy)_1516868684272963595:nk]' />
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Lowest Price in the Period (copy)_1516868684272963595:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_1516868684270088199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_1516868684270293000]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_1516868684270088199]' derivation='None' name='[none:Calculation_1516868684270088199:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516868684270293000]' derivation='User' name='[usr:Calculation_1516868684270293000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684270088199:nk]' />
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[usr:Calculation_1516868684270293000:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684270088199:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[usr:Calculation_1516868684270293000:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_1516868684257759233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1516868684259422210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516868684257759233]' derivation='None' name='[none:Calculation_1516868684257759233:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516868684259422210]' derivation='None' name='[none:Calculation_1516868684259422210:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684259422210:ok]'>
            <groupfilter function='member' level='[none:Calculation_1516868684259422210:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684259422210:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684257759233:ok]' />
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1516868684249858048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_1516868684272082954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in the Period:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516868684249858048]' derivation='None' name='[none:Calculation_1516868684249858048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516868684272082954]' derivation='None' name='[none:Calculation_1516868684272082954:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1516868684249858048:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684272082954:nk]' />
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684272082954:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - open price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[:Measure Names]</column>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cz78cu10ai5461ezsqab0px7dmz].[Multiple Values]</rows>
        <cols>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1516868684249858048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516868684249858048]' derivation='None' name='[none:Calculation_1516868684249858048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1516868684249858048:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
              <bucket>&quot;Twitter.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cz78cu10ai5461ezsqab0px7dmz].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column caption='Title' datatype='string' name='[Calculation_1516868684274106381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_1516868684274106381]' derivation='None' name='[none:Calculation_1516868684274106381:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684274106381:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684274106381:nk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1516868684249858048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Volume in the Period' datatype='string' name='[Last Day Total Volume (copy)_1516868684273709068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the Period:&quot;' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516868684249858048]' derivation='None' name='[none:Calculation_1516868684249858048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Day Total Volume (copy)_1516868684273709068]' derivation='None' name='[none:Last Day Total Volume (copy)_1516868684273709068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1516868684249858048:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Last Day Total Volume (copy)_1516868684273709068:nk]' />
              <text column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Last Day Total Volume (copy)_1516868684273709068:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1516868684249858048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1516868684249858048]' derivation='None' name='[none:Calculation_1516868684249858048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]'>
            <groupfilter function='member' level='[none:Calculation_1516868684249858048:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
              <bucket>&quot;Twitter.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Calculation_1516868684249858048:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cz78cu10ai5461ezsqab0px7dmz].[sum:Volume:qk]</rows>
        <cols>[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.1cz78cu10ai5461ezsqab0px7dmz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1cz78cu10ai5461ezsqab0px7dmz'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13199' id='3' type-v2='empty' w='12297' x='37662' y='13337'>
          </zone>
          <zone h='32263' id='5' type-v2='empty' w='49390' x='49959' y='66620'>
          </zone>
          <zone h='40084' id='6' type-v2='empty' w='49390' x='49959' y='26536'>
          </zone>
          <zone h='32263' id='7' type-v2='empty' w='49308' x='651' y='66620'>
          </zone>
          <zone h='13199' id='8' type-v2='empty' w='12338' x='87011' y='13337'>
          </zone>
          <zone h='40084' id='9' type-v2='empty' w='49308' x='651' y='26536'>
          </zone>
          <zone h='12220' id='10' type-v2='empty' w='98698' x='651' y='1117'>
          </zone>
          <zone h='13199' id='11' type-v2='empty' w='12337' x='12988' y='13337'>
          </zone>
          <zone h='13199' id='12' type-v2='empty' w='12337' x='25325' y='13337'>
          </zone>
          <zone h='13199' id='14' type-v2='empty' w='12337' x='62337' y='13337'>
          </zone>
          <zone h='13199' id='15' type-v2='empty' w='12378' x='49959' y='13337'>
          </zone>
          <zone h='13199' id='16' type-v2='empty' w='12337' x='74674' y='13337'>
          </zone>
          <zone h='13199' id='17' type-v2='empty' w='12337' x='651' y='13337'>
          </zone>
        </zone>
        <zone h='35894' id='18' name='Volume' w='46542' x='2034' y='28492' />
        <zone h='17737' id='19' leg-item-layout='vert' name='Volume' pane-specification-id='0' param='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' show-title='false' type-v2='color' w='7648' x='40928' y='29050' />
        <zone custom-title='true' h='8520' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9683' x='14321' y='15503'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8520' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9683' x='2116' y='15642'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone h='9078' id='22' name='Volume' param='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' type-v2='highlighter' w='9601' x='26526' y='15223' />
        <zone h='28352' id='23' name='Price Percent Change' w='39870' x='1953' y='68715' />
        <zone h='18994' id='24' name='Price Percent Change' pane-specification-id='0' param='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' show-title='false' type-v2='color' w='6347' x='41904' y='69134' />
        <zone h='28352' id='25' name='Moving Average - open price' w='44752' x='51343' y='68994' />
        <zone h='5866' id='26' mode='dropdown' name='Moving Average - open price' param='[federated.1cz78cu10ai5461ezsqab0px7dmz].[none:Table Name:nk]' show-title='false' type-v2='filter' w='13019' x='84296' y='70251' />
        <zone h='8659' id='27' name='Moving Average - open price' pane-specification-id='0' param='[federated.1cz78cu10ai5461ezsqab0px7dmz].[:Measure Names]' show-title='false' type-v2='color' w='6184' x='55004' y='70950' />
        <zone h='36173' id='28' name='Detailed Price Table' show-title='false' w='24410' x='51343' y='28771' />
        <zone h='35615' id='29' name='Detailed Volume Table' show-title='false' w='22132' x='75671' y='29050' />
        <zone h='9637' id='30' name='Last Day' show-title='false' w='11147' x='37673' y='14944' />
        <zone h='8799' id='31' name='Last Day Total Volume' show-title='false' w='10578' x='50610' y='15084' />
        <zone h='7682' id='32' name='Lowest price in the period' show-title='false' w='10008' x='63466' y='16201' />
        <zone h='8101' id='33' name='Highest price in the period' show-title='false' w='10252' x='75590' y='15922' />
        <zone h='8799' id='34' name='Total Volume in the period' show-title='false' w='10415' x='88039' y='14944' />
        <zone h='6983' id='35' name='Title' show-title='false' w='96094' x='1871' y='3492' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
